mysql> show tables;
+--------------+
| Tables_in_cs |
+--------------+
| books        |
| issue        |
| students     |
+--------------+
3 rows in set (0.03 sec)

mysql> desc books;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| book_id   | int          | NO   | PRI | NULL    | auto_increment |
| title     | varchar(100) | YES  |     | NULL    |                |
| author    | varchar(50)  | YES  |     | NULL    |                |
| available | int          | YES  |     | NULL    |                |
| b_cd      | int          | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc issue;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| issue_id    | int  | NO   | PRI | NULL    | auto_increment |
| book_id     | int  | YES  | MUL | NULL    |                |
| admn_no     | int  | YES  | MUL | NULL    |                |
| issue_date  | date | YES  |     | NULL    |                |
| return_date | date | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc students;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| admn_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| class   | varchar(10) | YES  |     | NULL    |       |
| code    | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)